export default [
  {
    name: "Hide Armor",
    category: "Light Armor",
    requirements: null,
    AC: "11 + DEX",
    properties: null,
  },
  {
    name: "Leather Armor",
    category: "Light Armor",
    requirements: null,
    AC: "12 + DEX",
    properties: null,
  },
  {
    name: "Studded Leather Armor",
    category: "Light Armor",
    requirements: null,
    AC: "13 + DEX",
    properties: null,
  },
  {
    name: "Chain Shirt",
    category: "Medium Armor",
    requirements: null,
    AC: "13 + DEX(2)",
    properties: "clunky",
  },
  {
    name: "Breast Plate",
    category: "Medium Armor",
    requirements: null,
    AC: "14 + DEX(2)",
    properties: "clunky",
  },
  {
    name: "Half Plate Armor",
    category: "Medium Armor",
    requirements: "12",
    AC: "15 + DEX(2)",
    properties: "clunky",
  },
  {
    name: "Chain Mail",
    category: "Heavy Armor",
    requirements: "12",
    AC: "16",
    properties: "heavy, clunky",
  },
  {
    name: "Splint Armor",
    category: "Heavy Armor",
    requirements: "14",
    AC: "17",
    properties: "heavy, clunky",
  },
  {
    name: "Plate Armor",
    category: "Heavy Armor",
    requirements: "16",
    AC: "18",
    properties: "heavy, clunky",
  },
  {
    name: "Buckler",
    category: "Shield",
    requirements: null,
    AC: "+1",
    properties: null,
  },
  {
    name: "Shield",
    category: "Shield",
    requirements: "12",
    AC: "+2",
    properties: null,
  },
  {
    name: "Tower Shield",
    category: "Shield",
    requirements: "14",
    AC: "+3",
    properties: "heavy, clunky",
  },
];
