export default [
  {
    name: "Club, Baton",
    category: "simple melee",
    requirements: null,
    damage: "1d4",
    damageType: "bludgeoning",
    range: null,
    properties: ["light"],
  },
  {
    name: "Dagger, Knife",
    category: "simple melee",
    requirements: null,
    damage: "1d4",
    damageType: "piercing",
    range: null,
    properties: ["light"],
  },
  {
    name: "Sickle",
    category: "simple melee",
    requirements: null,
    damage: "1d4",
    damageType: "slashing",
    range: null,
    properties: ["light"],
  },
  {
    name: "Handaxe",
    category: "simple melee",
    requirements: null,
    damage: "1d6",
    damageType: "slashing",
    range: null,
    properties: null,
  },
  {
    name: "Mace, Light Hammer",
    category: "simple melee",
    requirements: null,
    damage: "1d6",
    damageType: "bludgeoning",
    range: null,
    properties: null,
  },
  {
    name: "Spear",
    category: "simple melee",
    requirements: null,
    damage: "1d6/1d8",
    damageType: "piercing",
    range: null,
    properties: ["versatile"],
  },
  {
    name: "Quaterstaff",
    category: "simple melee",
    requirements: null,
    damage: "1d6/1d8",
    damageType: "bludgeoning",
    range: null,
    properties: ["versatile"],
  },
  {
    name: "Greatclub, Mallet",
    category: "simple melee",
    requirements: "12",
    damage: "1d8",
    damageType: "bludgeoning",
    range: null,
    properties: ["two-handed"],
  },
  {
    name: "Blowgun",
    category: "simple ranged",
    requirements: null,
    damage: "1d4",
    damageType: "piercing",
    range: "20/80",
    properties: null,
  },
  {
    name: "Throwing Knife",
    category: "simple ranged",
    requirements: null,
    damage: "1d4",
    damageType: "piercing",
    range: "20/80",
    properties: ["thrown"],
  },
  {
    name: "Sling",
    category: "simple ranged",
    requirements: null,
    damage: "1d4",
    damageType: "bludgeoning",
    range: "30/120",
    properties: null,
  },
  {
    name: "Sling",
    category: "simple ranged",
    requirements: null,
    damage: "1d4",
    damageType: "bludgeoning",
    range: "30/120",
    properties: null,
  },
  {
    name: "Shortbow",
    category: "simple ranged",
    requirements: null,
    damage: "1d6",
    damageType: "piercing",
    range: "80/320",
    properties: ["two-handed"],
  },
  {
    name: "Crossbow",
    category: "simple ranged",
    requirements: "12",
    damage: "1d8",
    damageType: "piercing",
    range: "80/320",
    properties: ["two-handed", "reload"],
  },
  {
    name: "Rapier",
    category: "martial melee",
    requirements: null,
    damage: "1d6",
    damageType: "piercing",
    range: null,
    properties: ["light"],
  },
  {
    name: "Scimitar, Shortsword",
    category: "martial melee",
    requirements: null,
    damage: "1d6",
    damageType: "slashing",
    range: null,
    properties: ["light"],
  },
  {
    name: "Morningstar, Flail",
    category: "martial melee",
    requirements: "12",
    damage: "1d8",
    damageType: "bludgeoning",
    range: null,
    properties: null,
  },
  {
    name: "Lance",
    category: "martial melee",
    requirements: "12",
    damage: "1d8/1d10",
    damageType: "piercing",
    range: null,
    properties: ["versatile"],
  },
  {
    name: "Longsword, Battleaxe",
    category: "martial melee",
    requirements: "12",
    damage: "1d8/1d10",
    damageType: "slashing",
    range: null,
    properties: ["versatile"],
  },
  {
    name: "Warhammer",
    category: "martial melee",
    requirements: "12",
    damage: "1d8/1d10",
    damageType: "bludgeoning",
    range: null,
    properties: ["versatile"],
  },
  {
    name: "Halberd, Glaive",
    category: "martial melee",
    requirements: "14",
    damage: "1d10",
    damageType: "slashing",
    range: null,
    properties: ["two-handed", "reach"],
  },
  {
    name: "Pike",
    category: "martial melee",
    requirements: "14",
    damage: "1d10",
    damageType: "piercing",
    range: null,
    properties: ["two-handed", "reach"],
  },
  {
    name: "Greataxe, Greatsword",
    category: "martial melee",
    requirements: "16",
    damage: "1d12",
    damageType: "slashing",
    range: null,
    properties: ["two-handed"],
  },
  {
    name: "Maul",
    category: "martial melee",
    requirements: "16",
    damage: "1d12",
    damageType: "bludgeoning",
    range: null,
    properties: ["two-handed"],
  },
  {
    name: "Hand Crossbow",
    category: "martial ranged",
    requirements: null,
    damage: "1d8",
    damageType: "piercing",
    range: "30/120",
    properties: ["reload"],
  },
  {
    name: "Javelin",
    category: "martial ranged",
    requirements: null,
    damage: "1d6",
    damageType: "piercing",
    range: "30/120",
    properties: ["thrown"],
  },
  {
    name: "Throwing Axe, Chakra",
    category: "martial ranged",
    requirements: "12",
    damage: "1d8",
    damageType: "slashing",
    range: "20/80",
    properties: ["thrown"],
  },
  {
    name: "Longbow",
    category: "martial ranged",
    requirements: "12",
    damage: "1d8",
    damageType: "piercing",
    range: "120/480",
    properties: ["two-handed"],
  },
  {
    name: "Heavy Crossbow",
    category: "martial ranged",
    requirements: "14",
    damage: "1d10",
    damageType: "piercing",
    range: "80/320",
    properties: ["two-handed", "reload"],
  },
  {
    name: "Pistol",
    category: "firearm",
    requirements: null,
    damage: "1d10",
    damageType: "piercing",
    range: "120/480",
    properties: ["misfire", "reload"],
  },
  {
    name: "Musket",
    category: "firearm",
    requirements: null,
    damage: "1d12",
    damageType: "piercing",
    range: "150/600",
    properties: ["two-handed", "misfire", "reload"],
  },
];
